[gd_scene load_steps=14 format=3 uid="uid://b1q4asf1r602m"]

[ext_resource type="Script" path="res://Main.cs" id="1_wejef"]
[ext_resource type="PackedScene" uid="uid://cvxlj8ahv2ch0" path="res://Objects/Cube.tscn" id="2_pt1yb"]
[ext_resource type="Script" path="res://Character/Movement/Kinematic/KinematicController3D.cs" id="2_udj33"]
[ext_resource type="Script" path="res://Character/Movement/Kinematic/KinematicSeek3D.cs" id="3_ctax2"]
[ext_resource type="Script" path="res://Character/Movement/Kinematic/KinematicFlee3D.cs" id="4_6m12x"]
[ext_resource type="Script" path="res://Character/Movement/Kinematic/KinematicWander.cs" id="4_cvt58"]
[ext_resource type="Environment" uid="uid://dqylvmc5y641g" path="res://main-environment.tres" id="4_yuagl"]
[ext_resource type="Script" path="res://Character/Movement/Kinematic/KinematicArrive3D.cs" id="5_76p3k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2sm3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gidv8"]
albedo_color = Color(0.815686, 0.0235294, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8uuev"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kowv3"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10rvf"]
albedo_color = Color(0, 0, 1, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_wejef")

[node name="Target" parent="." instance=ExtResource("2_pt1yb")]
material_override = SubResource("StandardMaterial3D_d2sm3")

[node name="Seek" parent="." instance=ExtResource("2_pt1yb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
material_override = SubResource("StandardMaterial3D_gidv8")
Color = Color(0.815686, 0.0235294, 0, 1)

[node name="KinematicController3D" type="Node" parent="Seek"]
script = ExtResource("2_udj33")

[node name="KinematicSeek3D" type="Node" parent="Seek/KinematicController3D" node_paths=PackedStringArray("Target")]
script = ExtResource("3_ctax2")
Target = NodePath("../../../Target")
MaxSpeed = 2.0

[node name="Flee" parent="." instance=ExtResource("2_pt1yb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
material_override = SubResource("StandardMaterial3D_8uuev")
Color = Color(1, 1, 0, 1)

[node name="KinematicController3D" type="Node" parent="Flee"]
script = ExtResource("2_udj33")

[node name="KinematicFlee3D" type="Node" parent="Flee/KinematicController3D" node_paths=PackedStringArray("Target")]
script = ExtResource("4_6m12x")
Target = NodePath("")
MaxSpeed = 2.0

[node name="Arive" parent="." instance=ExtResource("2_pt1yb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
material_override = SubResource("StandardMaterial3D_kowv3")
Color = Color(0, 1, 0, 1)

[node name="KinematicController3D" type="Node" parent="Arive"]
script = ExtResource("2_udj33")

[node name="KinematicArrive3D" type="Node" parent="Arive/KinematicController3D" node_paths=PackedStringArray("Target")]
script = ExtResource("5_76p3k")
Target = NodePath("")
MaxSpeed = 2.0
ArrivalRadius = 0.1
TimeToTarget = 0.8

[node name="Wander" parent="." instance=ExtResource("2_pt1yb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
material_override = SubResource("StandardMaterial3D_10rvf")
Color = Color(0, 0, 1, 1)

[node name="KinematicController3D" type="Node" parent="Wander"]
script = ExtResource("2_udj33")

[node name="KinematicWander" type="Node" parent="Wander/KinematicController3D"]
script = ExtResource("4_cvt58")
MaxSpeed = 2.0
MaxRotation = 0.1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_yuagl")
