[gd_scene load_steps=5 format=3 uid="uid://cvxlj8ahv2ch0"]

[ext_resource type="Script" path="res://Objects/Cube.cs" id="1_prqop"]
[ext_resource type="Texture2D" uid="uid://dy1wiull4phow" path="res://Icons/arrow.svg" id="3_a41k2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8if1v"]

[sub_resource type="BoxMesh" id="BoxMesh_utiao"]

[node name="Cube" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_8if1v")
mesh = SubResource("BoxMesh_utiao")
skeleton = NodePath("")
script = ExtResource("1_prqop")

[node name="Facing" type="Sprite3D" parent="."]
transform = Transform3D(-3.49691e-09, 0.08, 3.49691e-09, 0, -3.49691e-09, 0.08, 0.08, 3.49691e-09, 1.52855e-16, 0, 0.51, 0)
texture = ExtResource("3_a41k2")
